{
  "name": "google-api-utility",
  "version": "0.0.7",
  "repository":
   { "type": "git",
     "url": "https://github.com/peihsinsu/google-api-utility.git" },
  "dependencies": {
    "gapitoken": "~0.1.0",
    "request": "~2.27.0",
    "nodeutil": "0.0.29"
  }
}
